\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Boundary Conditions for Electric Fields}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap27}{{27}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Boundary conditions at the conductor-dielectric\penalty -\@M interface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces Conductor-dielectric interface\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap27-fig1}{{27.1}{1}}
\newlabel{chap27-eq1}{{27.1}{1}}
\newlabel{chap27-eq2}{{27.1}{1}}
\newlabel{chap27-eq2}{{27.1}{1}}
\newlabel{chap27-eq3}{{27.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Boundary conditions at the dielectric-dielectric\penalty -\@M interface}{2}}
\newlabel{chap27-sec2}{{27.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces Dielectric-dielectric interface\relax }}{2}}
\newlabel{chap27-fig2}{{27.2}{2}}
\newlabel{chap27-eq4}{{27.2}{2}}
\newlabel{chap27-eq27.5}{{27.2}{3}}
\newlabel{chap27-fig3}{{\caption@xref {chap27-fig3}{ on input line 96}}{3}}
\newlabel{chap27-fig4}{{\caption@xref {chap27-fig4}{ on input line 137}}{4}}
\newlabel{chap27-fig5}{{\caption@xref {chap27-fig5}{ on input line 169}}{5}}
\newlabel{chap27-fig6}{{\caption@xref {chap27-fig6}{ on input line 204}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces Metallic paint on the sheet of paper-conduction from inner conductor to outer conductor\relax }}{8}}
\newlabel{27end}{{27.2}{9}}
